# nopCommerce_Test

./: .gitignore  NopCommerce.sln  README.md
Libraries/Nop.Core/: Nop.Core.csproj
Libraries/Nop.Core/Domain/Catalog/: Category.cs  Product.cs
Libraries/Nop.Core/Domain/Messages/: MessageTemplateSystemNames.cs
Libraries/Nop.Core/Domain/VerifyCodes/: VerifyCode.cs
Libraries/Nop.Data/Migrations/: AddRealeaseDate.cs  AddRealeaseDates.cs  AddVerifyCode.cs  SchemaMigration.cs
Libraries/Nop.Services/Catalog/: IProductService.cs  ProductService.cs
Libraries/Nop.Services/Customers/: CustomerRegistrationService.cs
Libraries/Nop.Services/Messages/: IWorkflowMessageService.cs  WorkflowMessageService.cs
Libraries/Nop.Services/Security/: StandardPermissionProvider.cs
Libraries/Nop.Services/VerifyCodes/: IVerifyCodeService.cs  VerifyCodeService.cs
Plugins/Nop.Plugin.Misc.ProductViewTracker/: MyTemplate.vstemplate  Nop.Plugin.Misc.ProductViewTracker.csproj  ProductViewTrackerPlugin.cs
Plugins/Nop.Plugin.Misc.ProductViewTracker/Areas/Admin/Infrastructure/: DependencyRegistrar.cs
Plugins/Nop.Plugin.Misc.ProductViewTracker/Components/: ProductViewTrackerViewComponent.cs
Plugins/Nop.Plugin.Misc.ProductViewTracker/Domains/: ProductViewTrackerRecord.cs
Plugins/Nop.Plugin.Misc.ProductViewTracker/Infrastructure/: DependencyRegistrar.cs  PluginNopStartup.cs  ViewLocationExpander.cs
Plugins/Nop.Plugin.Misc.ProductViewTracker/Mapping/: NameCompatibility.cs
Plugins/Nop.Plugin.Misc.ProductViewTracker/Mapping/Builders/: ProductViewTrackerRecordBuilder .cs
Plugins/Nop.Plugin.Misc.ProductViewTracker/Migrations/: SchemaMigration.cs
Plugins/Nop.Plugin.Misc.ProductViewTracker/Services/: IProductViewTrackerService.cs  ProductViewTrackerService.cs
Plugins/Nop.Plugin.Widget.HelloWorld/: HelloWorldPlugin.cs  Nop.Plugin.Widgets.HelloWorld.csproj  plugin.json
Plugins/Nop.Plugin.Widget.HelloWorld/Components/: ExampleWidgetViewComponent.cs
Presentation/Nop.Web/: Nop.Web.csproj
Presentation/Nop.Web.Framework/Infrastructure/: DependencyRegistrar.cs
Presentation/Nop.Web.Framework/Models/DataTables/: DataTablesModel.cs  RenderButtonDetail.cs
Presentation/Nop.Web/App_Data/: dataSettings.json  plugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-49b188f6-62c4-4203-8d93-464493729616.xml
Presentation/Nop.Web/App_Data/Localization/: defaultResources.nopres.xml
Presentation/Nop.Web/Areas/Admin/: sitemap.config
Presentation/Nop.Web/Controllers/: CustomerController.cs  OrderController.cs
Presentation/Nop.Web/Factories/: IOrderModelFactory.cs  OrderModelFactory.cs
Presentation/Nop.Web/Infrastructure/: RouteProvider.cs
Presentation/Nop.Web/Models/Catalog/: CategoryModel.cs
Presentation/Nop.Web/Models/Customer/: PaswordRecoveryModel.cs  RegisterModel.cs
Presentation/Nop.Web/Models/Order/: CustomerOrderListModel.cs  OrderDetailsModel.cs  OrderListModel.cs  OrderSearchModel.cs
Presentation/Nop.Web/Models/VerifyCode/: VerifyCodeModel.cs
Presentation/Nop.Web/Plugins/ExternalAuth.ExtendedAuth/: Nop.Plugin.ExternalAuth.ExtendedAuth.deps.json  plugin.json
Presentation/Nop.Web/Plugins/Misc.ProductViewTracker/: Nop.Plugin.Misc.ProductViewTracker.deps.json  plugin.json
Presentation/Nop.Web/Plugins/MultiFactorAuth.GoogleAuthenticator/: Nop.Plugin.MultiFactorAuth.GoogleAuthenticator.deps.json  plugin.json
Presentation/Nop.Web/Plugins/NopStation.Core/: Nop.Plugin.NopStation.Actions.deps.json  Nop.Plugin.NopStation.Core.StaticWebAssets.xml  Nop.Plugin.NopStation.Core.deps.json  plugin.json
Presentation/Nop.Web/Plugins/NopStation.Stripe/: Nop.Plugin.NopStation.Stripe.deps.json  plugin.json
Presentation/Nop.Web/Views/: _ViewImports.cshtml
(+50 files in other folders)
