<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Authors>Bruno</Authors>
		<!--<OutputPath>..\..\Presentation\Nop.Web\Plugins\{PLUGIN_OUTPUT_DIRECTORY}</OutputPath>-->
		<!--Here replace {Plugin_Output_Directory} by your project name, in my case Widget.HelloWorld.-->
		<!--<OutputPath>..\..\Presentation\Nop.Web\Plugins\Widgets.HelloWorld</OutputPath>-->
		<OutDir>$(OutputPath)</OutDir>

		<!--Set this parameter to true 
		to get the dlls copied from the NuGet cache to the output of your project.
		You need to set this parameter to true if your plugin has a nuget package to ensure that
		the dlls copied from the NuGet cache to the output of your project-->
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="plugin.json" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\Presentation\Nop.Web.Framework\Nop.Web.Framework.csproj" />
		<ClearPluginAssemblies Include="$(MSBuildProjectDirectory)\..\..\Build\ClearPluginAssemblies.proj" />
	</ItemGroup>


	<ItemGroup>
	  <Content Include="plugin.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<!-- This target execute after "Build" target -->
	<Target Name="NopTarget" AfterTargets="Build">
		<!-- Delete unnecessary libraries from plugins path -->
		<MSBuild Projects="@(ClearPluginAssemblies)" Properties="PluginPath=$(MSBuildProjectDirectory)\ $(OutDir)" Targets="NopClear" />
	</Target>


</Project>
