<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Authors>Bruno</Authors>
		<OutputPath>..\..\Presentation\Nop.Web\Plugins\Misc.ProductViewTracker</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
	<None Remove="logo.jpg" />
	<None Remove="plugin.json" />
	<None Remove="Views\_ViewImports.cshtml" />
	<None Remove="Areas\Admin\Views\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="logo.jpg">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	<Content Include="plugin.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\Presentation\Nop.Web.Framework\Nop.Web.Framework.csproj" />
	<ProjectReference Include="..\..\Presentation\Nop.Web\Nop.Web.csproj" />
	  <ClearPluginAssemblies Include="$(MSBuildProjectDirectory)\..\..\Build\ClearPluginAssemblies.proj" />
  </ItemGroup>

  <ItemGroup>
	<Content Update="Areas\Admin\Views\_ViewImports.cshtml">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	<Content Update="Views\_ViewImports.cshtml">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
	<Folder Include="Areas\Admin\Controllers\" />
	<Folder Include="Areas\Admin\Extensions\" />
	<Folder Include="Areas\Admin\Factories\" />
	<Folder Include="Areas\Admin\Models\" />
	<Folder Include="Controllers\" />
	<Folder Include="Extensions\" />
	<Folder Include="Factories\" />
	<Folder Include="Models\" />
  </ItemGroup>
 
  <!-- This target execute after "Build" target -->
  <Target Name="NopTarget" AfterTargets="Build">
	<MSBuild Projects="@(ClearPluginAssemblies)" Properties="PluginPath=$(MSBuildProjectDirectory)\$(OutDir)" Targets="NopClear" />
  </Target>
</Project>
